{
  "name": "pomodoro-concentration",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --dev-client",
    "test": "jest",
    "test:w": "jest --watch"
  },
  "dependencies": {
    "@emotion/native": "11.0.0",
    "@emotion/react": "11.7.1",
    "@expo-google-fonts/lato": "0.2.2",
    "@gorhom/bottom-sheet": "4.1.5",
    "@react-native-async-storage/async-storage": "1.15.0",
    "@react-navigation/native": "6.0.8",
    "@react-navigation/native-stack": "6.5.0",
    "@reduxjs/toolkit": "1.8.0",
    "date-fns": "2.28.0",
    "expo": "44.0.0",
    "expo-app-loading": "1.3.0",
    "expo-background-fetch": "10.1.0",
    "expo-dev-client": "0.8.4",
    "expo-font": "10.0.4",
    "expo-notifications": "~0.14.0",
    "expo-status-bar": "1.2.0",
    "lodash": "4.17.21",
    "react": "17.0.1",
    "react-devtools-core": "4.23.0",
    "react-dom": "17.0.1",
    "react-hook-form": "7.27.1",
    "react-native": "0.64.3",
    "react-native-flipper": "0.140.0",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-reanimated": "2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "3.10.1",
    "react-native-svg": "12.1.1",
    "react-native-web": "0.17.1",
    "react-redux": "7.2.6",
    "redux": "4.1.2",
    "rn-flipper-async-storage-advanced": "1.0.4"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/plugin-proposal-export-namespace-from": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/react-native": "9.0.0",
    "@types/jest": "27.4.0",
    "@types/lodash": "4.14.179",
    "@types/react": "17.0.21",
    "@types/react-native": "0.64.12",
    "@types/react-redux": "7.1.23",
    "expo-community-flipper": "44.0.2",
    "jest": "27.5.1",
    "prettier": "2.5.1",
    "react-native-svg-transformer": "1.0.0",
    "react-test-renderer": "17.0.2",
    "redux-flipper": "2.0.1",
    "typescript": "4.3.5"
  },
  "private": true,
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "<rootDir>/src/test/jestSetup.ts"
    ],
    "moduleNameMapper": {
      "\\.svg$": "<rootDir>/src/test/mocks/react-native-svg-mock.js"
    }
  }
}
